<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>OpenFin Template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="js/download.js"></script>
    </head>
    <body>
        <h1>Download CSV</h1>
        <table class="table table-bordered table-hover table-condensed">
            <thead><tr><th title="Field #1">id</th>
            <th title="Field #2">location_id</th>
            <th title="Field #3">address_1</th>
            <th title="Field #4">address_2</th>
            <th title="Field #5">city</th>
            <th title="Field #6">state_province</th>
            <th title="Field #7">postal_code</th>
            <th title="Field #8">country</th>
            </tr></thead>
            <tbody><tr>
            <td align="right">1</td>
            <td align="right">1</td>
            <td>2600 Middlefield Road</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94063</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">2</td>
            <td align="right">2</td>
            <td>24 Second Avenue</td>
            <td> </td>
            <td>San Mateo</td>
            <td>CA</td>
            <td>94401</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">3</td>
            <td align="right">3</td>
            <td>24 Second Avenue</td>
            <td> </td>
            <td>San Mateo</td>
            <td>CA</td>
            <td>94403</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">4</td>
            <td align="right">4</td>
            <td>24 Second Avenue</td>
            <td> </td>
            <td>San Mateo</td>
            <td>CA</td>
            <td>94401</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">5</td>
            <td align="right">5</td>
            <td>24 Second Avenue</td>
            <td> </td>
            <td>San Mateo</td>
            <td>CA</td>
            <td>94401</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">6</td>
            <td align="right">6</td>
            <td>800 Middle Avenue</td>
            <td> </td>
            <td>Menlo Park</td>
            <td>CA</td>
            <td>94025-9881</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">7</td>
            <td align="right">7</td>
            <td>500 Arbor Road</td>
            <td> </td>
            <td>Menlo Park</td>
            <td>CA</td>
            <td>94025</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">8</td>
            <td align="right">8</td>
            <td>800 Middle Avenue</td>
            <td> </td>
            <td>Menlo Park</td>
            <td>CA</td>
            <td>94025-9881</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">9</td>
            <td align="right">9</td>
            <td>2510 Middlefield Road</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94063</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">10</td>
            <td align="right">10</td>
            <td>1044 Middlefield Road</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94063</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">11</td>
            <td align="right">11</td>
            <td>2140 Euclid Avenue.</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94061</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">12</td>
            <td align="right">12</td>
            <td>1044 Middlefield Road</td>
            <td>2nd Floor</td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94063</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">13</td>
            <td align="right">13</td>
            <td>399 Marine Parkway.</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94065</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">14</td>
            <td align="right">14</td>
            <td>660 Veterans Blvd.</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94063</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">15</td>
            <td align="right">15</td>
            <td>1500 Valencia Street</td>
            <td> </td>
            <td>San Francisco</td>
            <td>CA</td>
            <td>94110</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">16</td>
            <td align="right">16</td>
            <td>1161 South Bernardo</td>
            <td> </td>
            <td>Sunnyvale</td>
            <td>CA</td>
            <td>94087</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">17</td>
            <td align="right">17</td>
            <td>409 South Spruce Avenue</td>
            <td> </td>
            <td>South San Francisco</td>
            <td>CA</td>
            <td>94080</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">18</td>
            <td align="right">18</td>
            <td>114 Fifth Avenue</td>
            <td> </td>
            <td>Redwood City</td>
            <td>CA</td>
            <td>94063</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">19</td>
            <td align="right">19</td>
            <td>19 West 39th Avenue</td>
            <td> </td>
            <td>San Mateo</td>
            <td>CA</td>
            <td>94403</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">20</td>
            <td align="right">21</td>
            <td>123 El Camino Real</td>
            <td> </td>
            <td>Belmont</td>
            <td>CA</td>
            <td>94002</td>
            <td>US</td>
            </tr>
            <tr>
            <td align="right">21</td>
            <td align="right">22</td>
            <td>2013 Avenue of the fellows</td>
            <td>Suite 100</td>
            <td>San Francisco</td>
            <td>CA</td>
            <td>94103</td>
            <td>US</td>
            </tr>
            </tbody></table>
    </body>
</html>
